<!DOCTYPE html>

<head>
    <title>archive</title>
    <link rel="icon" type="image/x-icon" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhefY6okws-velyhlWyNMI0lSZJWPy-7Npw5Sl7sFJedWtJ0ubnGb3Gor4zYd3wM7CoEegRgKZl3cZ2lHIM2lcdVVcGCMNso1qH2zNbFcSrhR5YT0CRr13Kk_lBhMpeQSWPYRW78OD5W-M/s1600/Exilim-EX-Z1000_1271.jpg">
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: JetBrains Mono, monospace;
            margin: 0;
        }
        footer {
            text-align: center;
            padding: 3px;
            /*background-color: rgb(113, 117, 119);*/position: absolute; 
            font-family: JetBrains Mono, monospace;;
            bottom: 0; 
            left: 0; 
            z-index: 10;
            color: rgb(0, 0, 0);
            margin-bottom: 0;
            position: fixed; 
            bottom: 0; 
            left: 45%; 
            z-index: 10;
        }
        .a {
            color: black;
            text-decoration: none;
        }
        .row {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            -ms-flex: 50%; /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        .image-grid {
            --gap: 16px;
            --num-cols: 2;
            --row-height: 300px;

            box-sizing: border-box;
            padding: var(--gap);

            display: grid;
            grid-template-columns: repeat(var(--num-cols), 1fr);
            grid-auto-rows: var(--row-height);
            gap: var(--gap);
        }

        .image-grid > img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .image-grid-col-2 {
            grid-column: span 2;
        }

        .image-grid-row-2 {
            grid-row: span 2;
        }

        @media screen and (max-width: 1024px) {
            .image-grid {
                --num-cols: 2;
                --row-height: 200px;
            }
        }

        .box {
            transition: 0.5s;
        }

        .box:hover {
            transform: scale(1.05,1.05);
            z-index: 2;
        }

        .overlay {
            position: absolute; 
            top: 5%; 
            /*background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 100%;
            /*transition: .5s ease;
            opacity:0;*/
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            opacity: 1;
            z-index: 4;
        }



    </style>
</head>
<body>
    <div class="image-grid">
        <img class="image-grid-col-2 image-grid-row-2 box" src="images/IMG_0859.jpg">
        <div class="overlay">Photos</div>
        <img class="box" src="images/IMG_1559.jpg">
        <img class="box" src="images/IMG_1040.jpg">
        <img class="box" src="images/IMG_0809.jpg">
        <img class="box" src="images/IMG_2738.jpg">
        <img class="box" src="images/IMG_1153.jpg">
        <img class="box" src="images/IMG_3404.jpg">
    </div>
    <script>
        var elements = document.getElementsByClassName("column");

        // Declare a loop variable
        var i;
        
        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";  // IE10
                elements[i].style.flex = "50%";
            }
        }
    </script>
    <footer>
        <p><a>Instagram</a> / <a>Youtube</a></p>
    </footer> 
</body>